@startuml

class utilisateur {
  ID
  Pseudo 
  Age 
  PhotoDeProfil
  Statu
  ReseauSociaux
  adresseMail
  numTel
}

class serveur {
  ID
  PhotoDuServeur
  Nom
  NombreMembre
  Alchannel 
  activerNotification()
}

class Role {
  isAdmin
  droits
}

class Channel {
  ID
  nom
}

class ChannelAudio{
  nbPersonne
  activerMicro()
  activerSong()
}

class ChannelTextuel{
  Message
  EnvoyerPhoto()
  EnvoyerVideo()
  EnvoyerGif()
}

utilisateur --> serveur
serveur .> Role : <<Extend>>
serveur --> Channel
Channel .> ChannelTextuel : <<Extend>>
Channel .> ChannelAudio : <<Extend>>

@enduml
