@startuml

autonumber
actor secretaire
secretaire -> systeme: connection

activate systeme
systeme -> profilEnseignant: connection 

activate profilEnseignant
profilEnseignant -> profilEnseignant: identification 
profilEnseignant --> systeme: identificattion valider
systeme --> secretaire: connecter

secretaire -> systeme: modifier information
systeme -> profilEnseignant: modification des information 
profilEnseignant -> profilEnseignant: sauvegarde modification
profilEnseignant --> systeme: modification sauvegarder
systeme --> secretaire: profil modifier avec succès

secretaire -> systeme: definire un module
systeme -> profilEnseignant: module
profilEnseignant -> profilEnseignant: enregistrement du module
profilEnseignant --> systeme: module enregistre
systeme --> secretaire: module defini avec succès



@enduml
